#Parameters:
Resources:
  cloudFrontStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: cdn-template.yml
      TimeoutInMinutes: 40
Outputs:
  CloudFrontDomain:
    Value:
      Fn::GetAtt:
      - cloudFrontStack
      - Outputs.CloudFrontDomain
